<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QWidget" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>斗地主</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="meta">
     <item>
      <widget class="QLabel" name="upper">
       <property name="text">
        <string>？？？</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dipai">
       <property name="text">
        <string>？？？</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lower">
       <property name="text">
        <string>？？？</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="messages">
     <item>
      <widget class="QLabel" name="upperMessage">
       <property name="text">
        <string>？？？</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="myMessage">
       <property name="text">
        <string>？？？</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lowerMessage">
       <property name="text">
        <string>？？？</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacer0">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="landlordContainer0">
     <item>
      <widget class="QPushButton" name="positive0">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>？</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status0">
       <property name="text">
        <string>？</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="negative0">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>？</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="landlordContainer1">
     <item>
      <widget class="QPushButton" name="positive1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>？</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status1">
       <property name="text">
        <string>？</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="negative1">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>？</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacer2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="landlordContainer2">
     <item>
      <widget class="QPushButton" name="positive2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>？</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status2">
       <property name="text">
        <string>？</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="negative2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>？</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="spacer3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionContainer">
     <item>
      <widget class="QPushButton" name="negativeAction">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>不要</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="positiveAction">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>出牌</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="cardContainer"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
